# OfferDevServer

./: ClientService.cs  IClientService.cs  Offer18MicroserviceAPIS.sln  PermissionRole.cs  PermissionRoles.cs
IdentityService/IdentityService.API/: IdentityService.API.csproj  IdentityService.API.http  Program.cs  appsettings.json
IdentityService/IdentityService.API/Controllers/ClientControllers/: ApiSecurityController.cs  ClaimController.cs  ClientClaimsController.cs  ClientControllers.cs  UserControllers.cs
IdentityService/IdentityService.API/Properties/: launchSettings.json
IdentityService/Interface/Interface/DTOs/: Account.cs  ChangePasswordDto.cs  ClaimDto.cs  ClientClaimDto.cs  ClientDto.cs  ForgotPasswordDto.cs  LoginResponseDto.cs  PermissionDto.cs  UpdateClientDto.cs  UpdateUser.cs  UpdateUserPermissionDto.cs  User.cs  UserPageAccessDto.cs  UserPermissionDto.cs  Users.cs  VerifyOtpDto.cs
IdentityService/Interface/Interface/Interface/: IClaimService.cs  IClientClaimService.cs  IClientService.cs  IEmailService.cs  IEncryptService.cs  IGenericRepository.cs  ITokenService.cs  IUserService.cs
IdentityService/Service/Service/: Service.csproj
IdentityService/Service/Service/Context/: IdentityDbContext.cs
IdentityService/Service/Service/GenericRepository/: GenericRepository.cs
IdentityService/Service/Service/Helpers/: CustomClaimTypes.cs  IEntity.cs  PermissionRole.cs
IdentityService/Service/Service/Model/: Claims.cs  Client.cs  ClientClaim.cs  User.cs
IdentityService/Service/Service/Service/: ClaimServices.cs  ClientClaimServices.cs  ClientService.cs  EmailService.cs  EncryptService.cs  GenericRepository.cs  TokenService.cs  UserService.cs
OfferService/Interface/Interface/: Interface.csproj
OfferService/OfferService.API/: OfferService.API.csproj  OfferService.API.http  Program.cs  appsettings.json
OfferService/OfferService.API/Controllers/: OfferController.cs
OfferService/OfferService.API/Properties/: launchSettings.json
OfferService/Service/Service/: Service.csproj
